# ParentalSkipper

./: .gitignore  BUILD_INSTRUCTIONS.md  INSTALLATION.md  ParentalSkipper.csproj  ParentalSkipper.sln  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  update-manifest.yml
Client/: parental-skipper.js
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: ParentalSkipperController.cs
Data/: ParentalSkipperDbContext.cs  Segment.cs  SkipperRepository.cs
Manager/: MediaSegmentUpdateManager.cs
Providers/: SegmentProvider.cs
Services/: Entrypoint.cs
publish/: ParentalSkipper.deps.json
