<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ParentalSkipper</AssemblyName>
    <AssemblyTitle>Parental Skipper</AssemblyTitle>
    <Product>Parental Skipper</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.3.0</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <Authors>Jules</Authors>
    <Description>Skip manually defined scenes for content moderation</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies provided by Jellyfin at runtime - don't copy to output -->
    <PackageReference Include="Jellyfin.Model" Version="10.8.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Entity Framework Core - provided by Jellyfin, don't copy -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Client\parental-skipper.js" />
  </ItemGroup>

</Project>
