<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Parental Skipper</AssemblyTitle>
    <Product>Parental Skipper</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>Jules</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies provided by Jellyfin at runtime - don't copy to output -->
    <PackageReference Include="Jellyfin.Model" Version="10.8.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- SQLite is needed and should be included -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Client\parental-skipper.js" />
  </ItemGroup>

</Project>
