<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ParentalSkipper</AssemblyName>
    <AssemblyTitle>Parental Skipper</AssemblyTitle>
    <Product>Parental Skipper</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.4.0</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <Authors>Jules</Authors>
    <Description>Skip manually defined scenes for content moderation</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jellyfin 10.11.x dependencies -->
    <PackageReference Include="Jellyfin.Model" Version="10.11.*-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.*-*" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Client\parental-skipper.js" />
  </ItemGroup>

</Project>
